# proCvGenerator

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/pl/proCvGenerator/: App.java
core/src/main/java/pl/proCvGenerator/config/: ApplicationConfiguration.java
core/src/main/java/pl/proCvGenerator/dto/: CvContent.java  Employment.java  Example.java  Inside.java  InsideInside.java  PersonalInfo.java
core/src/main/java/pl/proCvGenerator/exception/: TooMuchCharsException.java
core/src/main/java/pl/proCvGenerator/facade/: CvCreatorFacade.java
core/src/main/java/pl/proCvGenerator/fonts/: Fonts.java
core/src/main/java/pl/proCvGenerator/patterns/: CustomPattern.java  Pattern.java  Pattern2.java  Pattern3Impl.java  PatternHelper.java  PatternImpl1.java  PatternImpl2.java  PatternImpl3.java  SimplePattern.java
core/src/main/java/pl/proCvGenerator/patterns/helpers/: PatternHelper.java
core/src/main/java/pl/proCvGenerator/pdf/: PdfCreator.java
core/src/main/java/pl/proCvGenerator/service/: CvGeneratorService.java  DbService.java
src/main/java/pl/proCvGenerator/: App.java
src/main/java/pl/proCvGenerator/config/: Application.java  RootConfig.java  WebConfig.java
src/main/java/pl/proCvGenerator/config/persistence/: PersistenceConfig.java  PersistenceProdConfig.java  PersistenceTestConfig.java
src/main/java/pl/proCvGenerator/controller/: MainController.java
src/main/java/pl/proCvGenerator/converter/: CvContentConverter.java  EducationConverter.java  EmploymentConverter.java  HobbyConverter.java  PersonalInfoConverter.java  SkillsConverter.java
src/main/java/pl/proCvGenerator/dao/: CvContent.java  Dog.java  Education.java  Employment.java  PersonalInfo.java  User.java
src/main/java/pl/proCvGenerator/dto/: CvContent.java  Education.java  PersonalInfo.java  User.java
src/main/java/pl/proCvGenerator/exception/: PdfException.java  TooMuchCharsException.java  UserNotFoundException.java
src/main/java/pl/proCvGenerator/facade/: WebFacade.java
src/main/java/pl/proCvGenerator/fonts/: Fonts.java
src/main/java/pl/proCvGenerator/model/: CvContentDto.java  EducationListWrapperDto.java  EmploymentListWrapperDto.java  HobbiesListWrapperDto.java  PersonalInfoDto.java  SkillsListWrapperDto.java
src/main/java/pl/proCvGenerator/patterns/: Footer.java  Pattern.java  PatternImpl1.java  PatternImpl2.java  PatternImpl3.java
src/main/java/pl/proCvGenerator/patterns/helpers/: PatternHelper.java  PatternImpl1Helper.java
src/main/java/pl/proCvGenerator/pdf/: PdfCreator.java
src/main/java/pl/proCvGenerator/repository/: DogRepository.java  UserRepository.java
src/main/java/pl/proCvGenerator/service/: DbService.java
src/main/java/pl/proCvGenerator/validator/: CharsValidator.java  CvContentValidator.java  PatternValidator.java  TextValidator.java
src/main/resources/: hibernate.properties  messages.properties
src/main/resources/static/js/: script.js
src/main/resources/static/styles/: bootstrap.min.css  style.css
src/main/resources/templates/: content.html  error.html  patterns.html
src/test/groovy/pl/proCvGenerator/config/: RootConfigSpec.groovy  WebConfigSpec.groovy
src/test/groovy/pl/proCvGenerator/converter/: EducationConverterSpec.groovy  EmploymentConverterSpec.groovy  PersonalInfoConverterSpec.groovy
src/test/groovy/pl/proCvGenerator/dao/: Test.groovy
src/test/groovy/pl/proCvGenerator/dao/prod/: Test.groovy  UserRepositorySpec.groovy
src/test/groovy/pl/proCvGenerator/patterns/helpers/: PatternHelperSpec.groovy
src/test/groovy/pl/proCvGenerator/validator/: CharsValidatorSpec.groovy  CvContentValidatorSpec.groovy  PatternValidatorSpec.groovy  TextValidatorSpec.groovy
web/: pom.xml
web/src/main/java/pl/proCvGenerator/config/: Application.java  RootConfig.java  WebConfig.java
web/src/main/java/pl/proCvGenerator/controller/: MainController.java
web/src/main/java/pl/proCvGenerator/converter/: CvContentConverter.java  EmploymentConverter.java  HobbyConverter.java  PersonalInfoConverter.java  SkillsConverter.java
web/src/main/java/pl/proCvGenerator/facade/: WebFacade.java
web/src/main/java/pl/proCvGenerator/model/: CvContentDto.java  EmploymentListWrapperDto.java  HobbyListWrapperDto.java  PersonalInfoDto.java
web/src/main/java/pl/proCvGenerator/validator/: PatternValidator.java
web/src/main/resources/templates/: content.html  example.html  index.html
web/src/test/groovy/pl/proCvGenerator/config/: RootConfigSpec.groovy  WebConfigSpec.groovy
web/src/test/groovy/pl/proCvGenerator/converter/: ConfigForConvertersTest.groovy  EmploymentConverterSpec.groovy  PersonalInfoConverterSpec.groovy
web/src/test/groovy/pl/proCvGenerator/validator/: PatternValidatorSpec.groovy
